app/src/main/graphql/com/student/competishun/coinkeeper/schema-coinkeeper.graphqls

input CreateInstallmentPaymentInput {
  installmentId: String!

  paymentMode: String!
}

input CreateOrderInput {
  amountPaid: Float!

  courseName: String!

  entityId: String!

  entityType: String!

  isPaidOnce: Boolean!

  paymentMode: String!

  paymentType: String!

  rzpOrderId: String

  totalAmount: Float!

  totalInstallments: Int

  userId: String!

  userName: String!
}

input CreatePaymentInput {
  amount: Float!

  courseName: String!

  currency: String

  entityId: String!

  entityType: String!

  installmentId: String

  orderId: String!

  paymentMode: String!

  paymentType: String!

  rzpOrderId: String

  status: String!

  userId: String!

  userName: String!
}

type CustomOrder {
  amountPaid: Float!

  createdAt: DateTime!

  entityId: String!

  entityType: String!

  paymentStatus: String!

  userId: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

input FindAllPaymentsInput {
  endDate: DateTime

  limit: Int

  offset: Int

  search: String

  startDate: DateTime

  status: String
}

type Installment {
  amount: Float!

  createdAt: DateTime!

  deletedAt: DateTime!

  dueDate: DateTime!

  id: ID!

  installmentNumber: Float!

  orderId: String!

  paidDate: DateTime

  rzpOrderId: String

  status: String!

  updatedAt: DateTime!

  userId: String!
}

type Mutation {
  createOrder(createOrderInput: CreateOrderInput!): Order!

  createPayment(createPaymentInput: CreatePaymentInput!): Payment!

  installmentPayment(createInstallmentPaymentInput: CreateInstallmentPaymentInput!): Installment!

  removeOrder(id: String!): Boolean!

  removePayment(id: Int!): Payment!

  updateInstallment(updateInstallmentInput: UpdateInstallmentInput!): Boolean!

  updatePayment(updatePaymentInput: UpdatePaymentInput!): Payment!
}

type Order {
  amountPaid: Float!

  courseName: String!

  createdAt: DateTime!

  deletedAt: DateTime!

  entityId: String!

  entityType: String!

  id: ID!

  installments: [Installment!]!

  isPaidOnce: Boolean!

  payments: [Payment!]!

  rzpOrderId: String

  totalAmount: Float!

  totalInstallments: Float

  updatedAt: DateTime!

  userId: String!

  userName: String!
}

type OrderCountResponse {
  currentOrderCount: Float!

  percentageChange: String!

  prevOrderCount: Float!
}

type Payment {
  amount: Float!

  courseName: String!

  createdAt: DateTime!

  currency: String

  deletedAt: DateTime!

  entityId: String!

  entityType: String!

  id: ID!

  installmentId: String

  orderId: String!

  paymentMode: String!

  paymentType: String!

  rzpOrderId: String

  status: String!

  updatedAt: DateTime!

  userId: String!

  userName: String!
}

type PaymentBreakDownResponse {
  amount: Float!

  createdAt: DateTime!

  paymentMode: String!

  paymentType: String!

  rzpOrderId: String!

  status: String!
}

type PaymentKpis {
  currentFailedTransactions: Float!

  currentPaidFirstTransactions: Float!

  currentPaidSecondTransactions: Float!

  currentSuccessfullTransactions: Float!

  currentTotalTransactions: Float!

  percentageFailedTransactions: String!

  percentagePaidFirstTransactions: String!

  percentagePaidSecondTransactions: String!

  percentageSuccessfullTransactions: String!

  percentageTotalTransactions: String!
}

type PaymentResponse {
  count: Int!

  payments: [Payment!]!

  totalCount: Int!
}

type Query {
  coursePaymentsByUserId(courseId: String!, userId: String!): [Payment!]!

  findAllPayments(filters: FindAllPaymentsInput): PaymentResponse!

  findByInstallment(id: String!): Installment!

  findByOrder(id: String!): [Installment!]!

  findPaymentBreakdown(courseId: String!, userId: String!): PaymentBreakDownResponse!

  findSinglePayment(id: String!): Payment!

  generateReceipt(transactionId: String!): String!

  getPaymentDetailsInternalQ(ids: [String!]!): [Payment]!

  getPaymentKPIs: PaymentKpis!

  orderById(id: String!): Order!

  orderCount: OrderCountResponse!

  orders: [Order!]!

  ordersByUserIds(userIds: [String!]!): [CustomOrder!]!

  paymentsByUser(id: String!): [Payment!]!
}

input UpdateInstallmentInput {
  amount: Float

  dueDate: DateTime

  id: String!

  installmentNumber: Float

  installmentStatus: String!

  orderId: String

  paidDate: DateTime!

  status: String

  userId: String
}

input UpdatePaymentInput {
  amount: Float

  courseName: String

  currency: String

  entityId: String

  entityType: String

  id: Int!

  installmentId: String

  orderId: String

  paymentMode: String

  paymentType: String

  rzpOrderId: String

  status: String

  userId: String

  userName: String
}

schema {
  query: Query
  mutation: Mutation
}
