app/src/main/graphql/com/student/competishun/curator/schema-curator.graphqls

type AllCoursesResponseDto {
  count: Float!

  courses: [Course!]!
}

type Banner {
  course_id: String!

  createdAt: DateTime!

  deletedAt: DateTime!

  id: ID!

  mobile_banner_image: String

  mobile_banner_image_name: String

  redirect_link: String

  updatedAt: DateTime!

  web_banner_image: String

  web_banner_image_name: String
}

enum Class {
  ELEVENTH

  TWELFTH

  TWELFTH_PLUS
}

type Course {
  academic_year: String

  banner_image: String

  banners: [Banner!]

  category_id: String

  category_name: String

  complementary_course: String

  course_class: Class

  course_end_date: DateTime

  course_features: [CourseFeatures!]

  course_offline_material_shipment: Boolean

  course_primary_teachers: [String!]

  course_start_date: DateTime

  course_support_teachers: [String!]

  course_tags: [CourseTags!]

  course_type: CourseType

  course_validity_end_date: DateTime

  course_validity_start_date: DateTime

  createdAt: DateTime!

  created_by: String!

  customer_id: String!

  deletedAt: DateTime!

  description: String

  discount: Int

  doubt_session: Boolean

  download_pdf: Boolean

  exam_type: ExamType

  folder: [CourseFolder!]

  id: ID!

  is_recommended: Boolean

  live_date: DateTime

  name: String!

  orientation_video: String

  other_requirements: [OtherRequirements!]

  planner_description: String

  planner_pdf: String

  price: Int

  status: CourseStatus!

  target_year: Int

  updatedAt: DateTime!

  updated_by: String!

  video_thumbnail: String

  with_installment_price: Int
}

type CourseCategory {
  createdAt: DateTime!

  deletedAt: DateTime!

  description: String

  id: ID!

  name: String!

  updatedAt: DateTime!
}

enum CourseFeatures {
  DAILY_LIVE_DOUBT_CLASSES

  QUESTION_PAPER_WITH_SOLUTIONS

  RECORDED_LECTURES

  TEST_QUIZ
}

type CourseFolder {
  course_id: String!

  createdAt: DateTime!

  deletedAt: DateTime!

  description: String

  folder_content: [CourseFolderContent!]

  id: ID!

  name: String!

  parent_folder_id: String

  updatedAt: DateTime!
}

type CourseFolderContent {
  createdAt: DateTime!

  deletedAt: DateTime!

  file_name: String

  file_url: String!

  folder_id: String

  id: ID!

  updatedAt: DateTime!
}

type CourseLectureCount {
  lecture_count: Float!
}

enum CourseStatus {
  COMING_SOON

  DRAFT

  PUBLISHED

  UNPUBLISH
}

enum CourseTags {
  CRASH_COURSE

  IITJEE

  NEET
}

enum CourseType {
  BOTH

  OFFLINE

  ONLINE
}

input CreateBannerInput {
  course_id: ID!

  redirect_link: String
}

input CreateCourseCategoryInput {
  description: String

  name: String!
}

input CreateCourseFolderInput {
  course_id: ID!

  description: String

  name: String!

  parent_folder_id: ID
}

input CreateCourseInput {
  academic_year: String

  category_id: ID

  complementary_course: ID

  course_class: Class

  course_end_date: DateTime

  course_features: [CourseFeatures!]

  course_offline_material_shipment: Boolean

  course_primary_teachers: [ID!]

  course_start_date: DateTime

  course_support_teachers: [ID!]

  course_tags: [CourseTags!]

  course_type: CourseType

  course_validity_end_date: DateTime

  course_validity_start_date: DateTime

  created_by: ID!

  customer_id: ID!

  description: String

  discount: Int

  doubt_session: Boolean

  download_pdf: Boolean

  exam_type: ExamType

  is_recommended: Boolean

  live_date: DateTime

  name: String

  other_requirements: [OtherRequirements!]

  planner_description: String

  price: Int

  status: CourseStatus!

  target_year: Int

  with_installment_price: Int
}

input CreateCoursePublishInput {
  academic_year: String!

  category_id: ID!

  complementary_course: ID

  course_class: Class!

  course_end_date: DateTime

  course_features: [CourseFeatures!]!

  course_offline_material_shipment: Boolean!

  course_primary_teachers: [ID!]

  course_start_date: DateTime

  course_support_teachers: [ID!]

  course_tags: [CourseTags!]!

  course_type: CourseType!

  course_validity_end_date: DateTime!

  course_validity_start_date: DateTime!

  created_by: ID!

  customer_id: ID!

  description: String!

  discount: Int

  doubt_session: Boolean!

  download_pdf: Boolean!

  exam_type: ExamType!

  is_recommended: Boolean

  live_date: DateTime!

  name: String!

  other_requirements: [OtherRequirements!]!

  planner_description: String!

  price: Int!

  status: CourseStatus!

  target_year: Int!

  with_installment_price: Int
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

enum ExamType {
  IITJEE

  NEET
}

input FindAllCourseInput {
  academic_year: [String!]

  course_status: [CourseStatus!]

  course_type: [CourseType!]

  created_by: [String!]

  exam_type: [ExamType!]

  is_recommended: Boolean

  limit: Int = 10

  offset: Int = 0

  sortOrder: String

  target_year: [Int!]
}

input FindAllCourseInputStudent {
  category_name: String

  exam_type: String

  is_recommended: Boolean

  limit: Int = 10

  offset: Int = 0

  sortOrder: String
}

type Mutation {
  createBanner(createBannerInput: CreateBannerInput!, mobile_banner: [Upload], web_banner: [Upload]): Banner!

  createBulkCourseCategory: Boolean!

  createCourse(banner_image: [Upload], createCourseInput: CreateCourseInput!, orientation_video: [Upload], planner_pdf: [Upload], video_thumbnail: [Upload]): Course!

  createCourseCategory(createCourseCategoryInput: CreateCourseCategoryInput!): CourseCategory!

  createCourseFolder(createCourseFolderInput: CreateCourseFolderInput!): CourseFolder!

  createPublishCourse(banner_image: [Upload!]!, createCoursePublishInput: CreateCoursePublishInput!, id: String, orientation_video: [Upload!]!, planner_pdf: [Upload!]!, video_thumbnail: [Upload!]!): Course!

  deleteCourse(id: String!): Boolean!

  deleteCourseCategory(id: String!): Boolean!

  findFolderPath(id: String!): String!

  removeBanner(id: Int!): Banner!

  removeCourseFolder(id: String!): Boolean!

  updateBanner(id: String!, mobile_banner: [Upload], updateBannerInput: UpdateBannerInput!, web_banner: [Upload]): Boolean!

  updateCourse(banner_image: [Upload], id: String!, orientation_video: [Upload], planner_pdf: [Upload], updateCourseInput: UpdateCourseInput!, video_thumbnail: [Upload]): Boolean!

  updateCourseCategory(id: String!, updateCourseCategoryInput: UpdateCourseCategoryInput!): Boolean!

  updateCourseFolder(id: String!, updateCourseFolderInput: UpdateCourseFolderInput!): Boolean!

  uploadFileinFolder(file: Upload!, id: String!): Boolean!
}

enum OtherRequirements {
  AADHAR_CARD

  ALL

  FATHERS_NAME

  PASSPORT_SIZE_PHOTO

  T_SHIRTS

  WHATSAPP_NUMBER
}

type Query {
  getAllBanners: [Banner!]!

  getAllCourse(filters: FindAllCourseInput): AllCoursesResponseDto!

  getAllCourseCategories: [CourseCategory!]!

  getAllCourseForStudent(filters: FindAllCourseInputStudent!): AllCoursesResponseDto!

  getAllCourseLecturesCount(id: String!): CourseLectureCount!

  getAllFolders: [CourseFolder!]!

  getCourseById(id: String!): Course!

  getCourseCategoryById(id: String!): CourseCategory!

  getFolderById(id: String!): CourseFolder!

  getbannerById(id: String!): Banner!
}

input UpdateBannerInput {
  course_id: ID

  redirect_link: String
}

input UpdateCourseCategoryInput {
  description: String

  name: String
}

input UpdateCourseFolderInput {
  course_id: ID

  description: String

  name: String

  parent_folder_id: ID
}

input UpdateCourseInput {
  academic_year: String

  category_id: ID

  complementary_course: ID

  course_class: Class

  course_end_date: DateTime

  course_features: [CourseFeatures!]

  course_offline_material_shipment: Boolean

  course_primary_teachers: [ID!]

  course_start_date: DateTime

  course_support_teachers: [ID!]

  course_tags: [CourseTags!]

  course_type: CourseType

  course_validity_end_date: DateTime

  course_validity_start_date: DateTime

  created_by: ID

  customer_id: ID

  description: String

  discount: Int

  doubt_session: Boolean

  download_pdf: Boolean

  exam_type: ExamType

  is_recommended: Boolean

  live_date: DateTime

  name: String

  other_requirements: [OtherRequirements!]

  planner_description: String

  price: Int

  status: CourseStatus

  target_year: Int

  with_installment_price: Int
}

"""
The `Upload` scalar type represents a file upload.
"""
scalar Upload

schema {
  query: Query
  mutation: Mutation
}
